# PowerTrades

PowerTrades/: IPowerTradeExportService.cs  IntraDayReport.cs  PowerTradeExportService.cs  PowerTrades.csproj  PowerTrades.sln  Program.cs  WindowsBackgroundService.cs  appsettings.json
PowerTrades/TestProject/: PowerTradeTests.cs  TestProject.csproj
